# Advent-of-Code-Java-Solutions

./: .gitignore  README.md  pom.xml
runConfigurations/: AdventOfCode.run.xml
src/main/java/com/github/crystalskulls/aoc/: AdventOfCode.java  CommandLineInterface.java
src/main/java/com/github/crystalskulls/aoc/_2015/day1/: Day1.java
src/main/java/com/github/crystalskulls/aoc/_2015/day2/: Day2.java
src/main/java/com/github/crystalskulls/aoc/_2015/day3/: Day3.java
src/main/java/com/github/crystalskulls/aoc/_2015/day4/: Day4.java
src/main/java/com/github/crystalskulls/aoc/_2015/day5/: Day5.java
src/main/java/com/github/crystalskulls/aoc/_2015/day6/: Day6.java
src/main/java/com/github/crystalskulls/aoc/_2015/day8/: Day8.java
src/main/java/com/github/crystalskulls/aoc/_2016/day1/: Day1.java
src/main/java/com/github/crystalskulls/aoc/_2016/day2/: Day2.java
src/main/java/com/github/crystalskulls/aoc/_2016/day3/: Day3.java
src/main/java/com/github/crystalskulls/aoc/_2016/day4/: Day4.java
src/main/java/com/github/crystalskulls/aoc/_2017/day2/: Day2.java
src/main/java/com/github/crystalskulls/aoc/_2017/day3/: Day3.java
src/main/java/com/github/crystalskulls/aoc/_2018/day1/: Day1.java
src/main/java/com/github/crystalskulls/aoc/_2018/day2/: Day2.java
src/main/java/com/github/crystalskulls/aoc/_2018/day3/: Day3.java
src/main/java/com/github/crystalskulls/aoc/_2018/day4/: Day4.java
src/main/java/com/github/crystalskulls/aoc/_2018/day5/: Day5.java
src/main/java/com/github/crystalskulls/aoc/_2018/day7/: Day7.java
src/main/java/com/github/crystalskulls/aoc/_2019/day3/: Day3.java
src/main/java/com/github/crystalskulls/aoc/_2022/day1/: Day1.java  Elf.java
src/main/java/com/github/crystalskulls/aoc/_2022/day2/: Day2.java
src/main/java/com/github/crystalskulls/aoc/_2022/day3/: Backpack.java  Day3.java
src/main/java/com/github/crystalskulls/aoc/_2022/day4/: Day4.java
src/main/java/com/github/crystalskulls/aoc/_2022/day5/: Day5.java
src/main/java/com/github/crystalskulls/aoc/_2022/day6/: Day6.java
src/main/java/com/github/crystalskulls/aoc/_2022/day7/: Day7.java
src/main/java/com/github/crystalskulls/aoc/_2023/day1/: Day1.java
src/main/java/com/github/crystalskulls/aoc/_2023/day10/: Day10.java  Directions.java  Pipe.java
src/main/java/com/github/crystalskulls/aoc/_2023/day11/: Day11.java  Galaxy.java  Node.java  Space.java  Universe.java
src/main/java/com/github/crystalskulls/aoc/_2023/day12/: ConditionRecord.java  Day12.java
src/main/java/com/github/crystalskulls/aoc/common/: FileReader.java  Math.java  MyStringUtils.java  Puzzle.java  Regex.java
(+62 files in other folders)
